## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 11 18:25:54 IST 2016
systemProp.http.proxyPort=80
systemProp.http.proxyUser=064.14173012
systemProp.http.proxyPassword=OptiMism\#1
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
systemProp.https.proxyPassword=OptiMism\#1
systemProp.https.proxyHost=10.1.1.16
systemProp.http.proxyHost=10.1.1.16
systemProp.https.proxyPort=80
systemProp.https.proxyUser=064.14173012
