<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seven"
    android:padding="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.piratejester.technex17.activities.EventReg"
    tools:showIn="@layout/activity_event_reg">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:scrollbars="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/transparent_white_percent_25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/account_outline"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Team Name"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:gravity="center_vertical"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/email_open"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Team Leader Email"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:gravity="center_vertical"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/email_open"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Member 2 Email"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:gravity="center_vertical"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/email_open"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Member 3 Email"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/email_open"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Member 4 Email"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:gravity="center_vertical"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/email_open"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Member 5 Email"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:gravity="center_vertical"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/medal_of_honor_white"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="College"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/clock_white"
                        android:background="@color/transparent_black_percent_45"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Year"
                        android:textSize="14dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/transparent_white_percent_90"
                        android:textColor="@color/transparent_white_hex_15"
                        android:background="@color/transparent_black_percent_30"/>

                </LinearLayout>

            </LinearLayout>



        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#83dd2600"
            android:layout_marginTop="25dp"
            android:layout_gravity="bottom"
            android:text="REGISTER"
            android:id="@+id/reg_but"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:elevation="5dp"
            android:textColor="@color/transparent_white_hex_15">


        </Button>

    </LinearLayout>

</ScrollView>
</LinearLayout>