<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/matt"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/carousel_home"
            android:layout_height="180dp">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/carousel_frame"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:background="@color/transparent_black_percent_30"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:backgroundTint="@color/greensea"
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/ic_media_play" />
                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:backgroundTint="@color/alizarin"
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/ic_media_pause" />

                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:backgroundTint="@color/belizehole"
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


        </FrameLayout>



        <include layout="@layout/home_gridlayout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/transparent_black_percent_60"

            android:layout_height="?attr/actionBarSize">



            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/home_tab"
                android:layout_margin="10dp"
                android:background="@color/transparent_full"
                android:src="@drawable/like_white"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/news_tab"
                android:background="@color/transparent_full"
                android:src="@android:drawable/ic_menu_share"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/events_tab"
                android:background="@color/transparent_full"
                android:src="@drawable/edit_white"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/dash_tab"
                android:background="@color/transparent_full"
                android:src="@android:drawable/ic_dialog_info"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/logout"
                                android:layout_margin="10dp"
                                android:background="@color/transparent_full"
                                android:src="@drawable/logoutsvg"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
