<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/matt"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="160dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/left_ghost"
                    android:layout_height="40dp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/right_ghost"
                    android:layout_height="40dp" />

            </LinearLayout>

        </FrameLayout>


        <include layout="@layout/home_gridlayout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/transparent_black_percent_60"

            android:layout_height="?attr/actionBarSize">



            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/home_tab"
                android:layout_margin="10dp"
                android:background="@color/transparent_full"
                android:src="@drawable/like_white"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/news_tab"
                android:background="@color/transparent_full"
                android:src="@android:drawable/ic_menu_share"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/events_tab"
                android:background="@color/transparent_full"
                android:src="@drawable/edit_white"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/dash_tab"
                android:background="@color/transparent_full"
                android:src="@android:drawable/ic_dialog_info"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/bell_tab"
                                android:layout_margin="10dp"
                                android:background="@color/transparent_full"
                                android:src="@drawable/logoutsvg"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
