<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/matt"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/aero"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent_black_percent_50"
                    android:orientation="vertical"
                    android:layout_height="200dp">
                    <org.piratejester.technex17.utils.RoundedImageView
                        android:layout_width="140dp"
                        android:padding="10dp"
                        android:src="@drawable/pingu"
                        android:layout_gravity="center_horizontal|top"
                        android:scaleType="fitCenter"
                        android:layout_margin="10dp"
                        android:layout_height="140dp" />
                    <org.piratejester.technex17.utils.ModTextView
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Sir Phoenix"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/transparent_white_percent_90"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include layout="@layout/card_user"/>
                <include layout="@layout/card_user"/>
                <include layout="@layout/card_user"/>
                <include layout="@layout/card_user"/>
                </LinearLayout>

                <org.piratejester.technex17.utils.BoldModTextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/transparent_white_percent_90"
                    android:text="Teams"
                    android:textColor="@color/md_grey_900"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/transparent_white_percent_90"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <include layout="@layout/card_user"/>
                <include layout="@layout/card_user"/>
                <include layout="@layout/card_user"/>
                <include layout="@layout/card_user"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/userdetail_recycler" />

    <org.piratejester.technex17.utils.BoldModTextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Teams"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/userteam_recycler" />-->
</LinearLayout>
